# ============================================
# BASIC SETTINGS
# ============================================
set -g default-shell /usr/bin/zsh
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*256col*:RGB"
set -sg escape-time 10
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse on
set -g mode-keys vi
set -g allow-passthrough on
set -g visual-activity off

# ============================================
# KEY BINDINGS
# ============================================
# Change prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Splits (maintain current path)
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf \; run-shell "notify-send 'Tmux' 'Config reloaded!'"
# New window
bind -r o new-window -c '#{pane_current_path}'

# Copy mode
bind e copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi w send -X select-word
unbind -T copy-mode-vi MouseDragEnd1Pane
set -g set-clipboard on

# Custom scripts
bind f new-window "$HOME/personal/.dotfiles/scripts/tmux-sessionizer.sh"
bind i new-window "$HOME/personal/.dotfiles/scripts/cheat.sh"
# ============================================
# APPEARANCE
# ============================================
# Status bar
set -g status-position top
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify absolute-centre
set -g status-left ""
set -g status-right ""

# Window status
set -g window-status-format " #I "
set -g window-status-current-format " #I "
set -g window-status-style "fg=#565f89,dim"
set -g window-status-current-style "fg=#9ece6a,bold"
set -g window-status-separator "│"

# Pane borders
set -g pane-border-status off
set -g pane-active-border-style "fg=#9ece6a"
set -g pane-border-style "fg=#565f89"
