# Background and foreground colors
background = #121212
foreground = #ffffff

# Standard colors
palette = 0=#121212
palette = 1=#d06057
palette = 2=#79bcbe
palette = 3=#d58c71
palette = 4=#8e99c8
palette = 5=#cd989d
palette = 6=#68b4b6
palette = 7=#ffffff

# Bright colors
palette = 8=#9e9e9e
palette = 9=#e8a19b
palette = 10=#b5ddde
palette = 11=#ecc4b5
palette = 12=#cad0e7
palette = 13=#ecd5d7
palette = 14=#7cc9cb
palette = 15=#ffffff
