background            #121212
foreground            #ffffff

# black
color0  #121212
color8  #9e9e9e

# red
color1  #d06057
color9  #e8a19b

# green
color2  #79bcbe
color10 #b5ddde

# yellow
color3  #d58c71
color11 #ecc4b5

# blue
color4  #8e99c8
color12 #cad0e7

# magenta
color5  #cd989d
color13 #ecd5d7

#cyan
color6  #68b4b6
color14 #7cc9cb

#white
color7  #ffffff
color15 #ffffff


