# Extra autostart processes
# exec-once = uwsm-app -- my-service

# Kill unwanted tray applets
exec-once = killall nm-applet
exec-once = killall blueman-applet

# Launch dual waybars
exec-once = waybar --config ~/.config/waybar/config-top.jsonc --style ~/.config/waybar/style.css
exec-once = waybar --config ~/.config/waybar/config-bottom.jsonc --style ~/.config/waybar/style.css
