# Application bindins
$terminal = uwsm app -- $TERMINAL
$browser = uwsm app -- helium --new-window --ozone-platform=wayland

bindd = SUPER SHIFT, DELETE, Terminal, exec, $terminal --dir=$(omarchy-cmd-terminal-cwd)
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, slash, Passwords, exec, [float; size 800 600] omarchy-launch-tui $HOME/.local/bin/rbw.sh
bindd = SUPER SHIFT, O, LLM, exec, [float; size 1600 800] omarchy-launch-tui $HOME/.local/bin/llm.sh

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, G, Github, exec, omarchy-launch-webapp "https://github.com/zepzeper"
bindd = SUPER SHIFT, S, Slack, exec, omarchy-launch-webapp "https://app.slack.com/client/T081WNW9VAT/C0A2LHLRZCH"
bindd = SUPER SHIFT, W, Whatsapp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT, R, Reddit, exec, omarchy-launch-webapp "https://reddit.com/"

bindd = SUPER, B, Bluetooth, exec, omarchy-launch-tui bluetui

# Move focus with SUPER + arrow keys
bindd = SUPER, H, Move window focus left, movefocus, l
bindd = SUPER, L, Move window focus right, movefocus, r
bindd = SUPER, K, Move window focus up, movefocus, u
bindd = SUPER, J, Move window focus down, movefocus, d

# Move active window to workspace LEFT OR RIGHT
bindd = ALT SHIFT, H, Move window to workspace left, movetoworkspace, -1
bindd = ALT SHIFT, L, Move window to workspace right, movetoworkspace, +1

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d

# Menus
# bindd = SUPER, BACKSPACE, Launch apps, exec, omarchy-launch-walker
bindd = SUPER, ESCAPE, System menu, exec, omarchy-menu system

# Resize active window
bindd = ALT, H, Expand window left, resizeactive, -100 0
bindd = ALT, L, Shrink window left, resizeactive, 100 0
bindd = ALT, K, Shrink window up, resizeactive, 0 -100
bindd = ALT, J, Expand window down, resizeactive, 0 100

# Toggle nightlight
bindd = ALT, N, Toggle nightlight, exec, omarchy-toggle-nightlight

# Captures
bindd = SHIFT CTRL, P, Screenshot to clipboard, exec, omarchy-cmd-screenshot smart clipboard

# File sharing
bindd = SHIFT CTRL, S, Share, exec, omarchy-menu share

# Window movement
bindm = ALT, mouse:272, movewindow

# Manage floating
bind = SUPER, E, cyclenext, floating
bind = SUPER SHIFT, E, cyclenext, tiled
