# Application bindins
$terminal = uwsm app -- ghostty
$browser = uwsm app -- helium --new-window --ozone-platform=wayland

bindd = SUPER SHIFT, DELETE, Terminal, exec, $terminal
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT, M, Music, exec, launch-or-focus spotify
bindd = SUPER SHIFT, T, Activity, exec, launch-tui btop
bindd = SUPER SHIFT, O, LLM, exec, [float; size 1600 800] launch-tui $HOME/.local/bin/llm.sh

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, G, Github, exec, launch-webapp "https://github.com/zepzeper"
bindd = SUPER SHIFT, S, Slack, exec, launch-webapp "https://app.slack.com/client/T081WNW9VAT/C0A2LHLRZCH"
bindd = SUPER SHIFT, W, Whatsapp, exec, launch-webapp "https://web.whatsapp.com/"
bindd = SUPER SHIFT, X, X, exec, launch-webapp "https://x.com/"
bindd = SUPER SHIFT, R, Reddit, exec, launch-webapp "https://reddit.com/"

bindd = SUPER, B, Bluetooth, exec, launch-tui bluetui

# Toggle nightlight
bindd = ALT, N, Toggle nightlight, exec, omarchy-toggle-nightlight

# Captures
bindd = SHIFT CTRL, P, Screenshot to clipboard, exec, launch-screenshot smart copy
bindd = SHIFT CTRL, R, Record to Videos, exec, launch-menu screenrecord

# File sharing
bindd = SHIFT CTRL, S, Share, exec, launch-menu localsend

source = ./bindings/clipboard.conf
source = ./bindings/tiling.conf
