# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ./autostart.conf
source = ./app.conf
source = ./bindings.conf
source = ./envs.conf
source = ./input.conf
source = ./looknfeel.conf
source = ./monitors.conf
source = ./rules.conf
