# Only target MPV class windows
windowrule {
  name = windowrule-1
  float = on
  pin = on
  size = 875 600
  match:class = (mpv)
}

windowrule {
  name = windowrule-2
  move = (min(max(1043,0),monitor_w-window_w)) (min(max(479,0),monitor_h-window_h))
  match:class = ^(mpv)$
}


windowrule {
  name = google-meet
  float = on
  move = ((monitor_w*1)-520) (60)
  size = 300 570
  pin = on
  match:class = ^(helium)$
  match:title = ^(Meet.*)$
}


windowrule {
  name = windowrule-4
  float = on
  size = 500 200
  move = ((monitor_w*1)-520) (60)
  pin = on
  match:title = ^(pomo-timer)$
}
