#windowrule {
#  name = window-rule1
#  float = on
#  size = 300 570
#  move = ((monitor_w*1)-220) (190)
#  pin = on
#  match:title = ^(Meet*)$
#}
#
#windowrule {
#  name = windowrule-1
#  float = on
#  size = 500 200
#  move = ((monitor_w*1)-520) (60)
#  pin = on
#  match:title = ^(pomo-timer)$
#}
