# Only target MPV class windows
windowrulev2 = float, class:(mpv)
windowrulev2 = pin, class:(mpv)
windowrulev2 = size 875 600, class:(mpv)
windowrulev2 = move onscreen 1043 479, class:^(mpv)$

# Only target Google Meet windows in Helium
windowrulev2 = float, class:(helium), title:(Meet.*)
windowrulev2 = pin, class:(helium), title:(Meet.*)
windowrulev2 = move 100%-320 60, class:(helium), title:(Meet.*)
windowrulev2 = size 288 348, class:(helium), title:(Meet.*)
