# Floating windows
windowrule = float on, match:tag floating-window
windowrule = center on, match:tag floating-window
windowrule = size 875 600, match:tag floating-window

windowrule = tag +floating-window, match:class (zepzeper.bluetui|zepzeper.impala|zepzeper.wiremix|zepzeper.btop|zepzeper.terminal|zepzeper.bash|zepzeper.gnome.NautilusPreviewer|zepzeper.gnome.Evince|com.gabm.satty|About|TUI.float|imv|mpv)
windowrule = tag +floating-window, match:class (xdg-desktop-portal-gtk|sublime_text|DesktopEditors|zepzeper.gnome.Nautilus), match:title ^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)
windowrule = float on, match:class zepzeper.gnome.Calculator

# Fullscreen screensaver
windowrule = fullscreen on, match:class zepzeper.screensaver
windowrule = float on, match:class zepzeper.screensaver

# No transparency on media windows
windowrule = tag -default-opacity, match:class ^(zoom|vlc|mpv|zepzeper.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$
windowrule = opacity 1 1, match:class ^(zoom|vlc|mpv|zepzeper.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$

# Popped window rounding
windowrule = rounding 8, match:tag pop

# Prevent idle while open
windowrule = idle_inhibit always, match:tag noidle
